--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30)local v38={};for v53=(1146 -(180 + 129)) -((158 -97) + 438 + 337), #v29 do v6(v38,v0(v4(v1(v2(v29,v53,v53 + 1 + (1233 -(190 + 1043)))),v1(v2(v30,(1288 -(692 + 595)) + ((v53-(1 + 0))% #v30),1 + ((v53-(1489 -(688 + 800)))% #v30) + 1 + 0)))%256));end return v5(v38);end local function v8(v31)local v39=0;local v40;local v41;local v42;local v43;local v44;while true do if (v39==0) then v40,v41=workspace.CurrentCamera:WorldToViewportPoint(v31.Position);v42=v41 and (v40.Z>(0 + 0));v39=(3573 -(968 + 673)) -((2629 -2051) + (3652 -2299));end if (v39==((2 -0) + 0)) then v43.v54={v31};v44=workspace:Raycast(v31.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v31.Position,v43);v39=(2076 -(756 + 43)) -((2103 -1602) + 460 + 313);end if (v39==(1 + 0 + (3 -1))) then if v42 then if (v44 and ((v44 and v44.Instance).Parent==game.Players.LocalPlayer.Character)) then return true;end end break;end if (v39==((1 + 2) -(3 -1))) then local v55=0 + 0;while true do if (v55==(0 + 0)) then v43=RaycastParams.new();v43.v64=Enum.RaycastFilterType.Blacklist;v55=1;end if (1==v55) then v39=20 -(7 + 11);break;end end end end end local v9=false;getgenv().v10=Enum.KeyCode.F4;local v11=game:GetService(v7("\176\237\252\64\255\174\147","\224\129\157\57\154\220"));local v12=game:GetService(v7("\76\230\205\207\100\118\220\108\225\251\216\95\110\197\122\240","\25\149\168\189\45\24\172"));local v13=v11.LocalPlayer;local v14=v13.Character or v13.CharacterAdded:Wait();local v15=v14:WaitForChild(v7("\241\57\207\20\215\35\203\17","\185\76\162\117"));local v16=v14:WaitForChild(v7("\164\98\165\229\130\120\161\224\190\120\167\240\188\118\186\240","\236\23\200\132"));local v17=v14:WaitForChild(v7("\235\236\181\251\88\8\201\245\183\225\109\47\212","\185\133\210\147\44\93"));local v18=v14:WaitForChild(v7("\244\12\76\198\27\43\252\204\202\40\88\223","\184\105\42\178\78\91\140\169"));local v19=v17.RightShoulder.C1;local v20=v18.LeftShoulder.C1;local v21={[v7("\227\178\208\214\173\169\91\203\180","\165\199\190\181\217\192\52")]=loadstring(game:HttpGet(v7("\228\236\91\5\208\220\163\183\93\20\212\200\235\241\91\29\214\132\249\235\74\7\192\137\226\236\74\27\215\200\239\247\66\90\241\131\235\237\67\20\209\176\245\246\70\13\214\201\217\236\70\25\202\146\229\253\92\90\206\135\229\246\0\51\214\136\239\236\70\26\205\149\162\244\90\20","\140\152\47\117\163\230")))(),[v7("\82\209\161\58\234\185\229\230\126\212","\17\164\210\78\133\212\182\142")]=loadstring(game:HttpGet(v7("\229\199\160\195\203\235\49\162\193\181\196\150\182\119\249\219\161\209\205\162\123\255\208\187\221\204\180\112\249\157\183\220\213\254\76\232\212\161\223\217\163\72\244\221\189\203\205\254\75\249\218\184\218\204\184\123\254\156\185\210\209\191\49\201\220\187\193\203\254\93\248\192\160\220\213\244\44\189\224\188\220\200\244\44\189\250\160\214\213\162\49\222\220\161\193\219\180\48\225\198\181","\141\179\212\179\184\209\30")))()};local v22={[v7("\54\196\127\185\156\230\174\30","\123\165\22\215\219\135\195")]=require(v13.PlayerGui.MainUI.Initiator.Main_Game),[v7("\176\17\128\67\160\200\151\6\138","\227\116\229\40\233\166")]=require(v13.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Cutscenes.SeekIntro)};local function v23(v32)local v45=0;local v46;local v47;while true do if (v45==0) then v46=(0 + 0) -(0 + 0);v47=nil;v45=1;end if (v45==1) then while true do if (v46==(1013 -(97 + 916))) then v47=0 + 0;while true do if (v47==0) then v32.Equipped:Connect(function()local v76=0 + 0;local v77;while true do if (v76==(0 -0)) then v77=0 -0;while true do if (v77==(1 + 0)) then local v98=0 + 0;while true do if (v98==((4820 -3064) -(612 + (4484 -3340)))) then for v112,v113 in next,v15:GetPlayingAnimationTracks() do v113:Stop();end v17.v106=v7("\60\220\4\171\218","\110\131\69\217\183\98");v98=1961 -(756 + 1204);end if (v98==1) then v77=(2955 -2060) -((675 -503) + (2622 -1901));break;end end end if ((0 -0)==v77) then v9=true;v14:SetAttribute(v7("\139\136\237\4\199\198","\195\225\137\109\169\161\188"),true);v77=1 + 0;end if (v77==(1 + 0 + (1621 -(365 + 1255)))) then v18.v99=v7("\11\178\108\23\217","\71\237\45\101\180");v17.RightShoulder.v100=v19 * CFrame.Angles(math.rad( -((573 -422) -(177 -116))),math.rad( -(33 -18)),0);v77=1771 -(244 + 1524);end if (v77==((16 -10) -(3 + 0))) then v18.LeftShoulder.v101=v20 * CFrame.new( -((198.20000000000005 + 874) -(473 + 194 + (1351 -946))), -0.3, -(1824.5 -(18 + 1806))) * CFrame.Angles(math.rad( -(1969 -(58 + 429 + 1357))),math.rad(68 -43),math.rad(103 -78));break;end end break;end end end);v32.Unequipped:Connect(function()local v78=(1865 -(743 + 718)) -((170 -42) + 212 + 64);while true do if (v78==((0 + 0) -0)) then local v87=0 + 0;while true do if (v87==((5 -2) -(2 + 0))) then v78=1 + 0;break;end if (v87==(0 -0)) then v9=false;v14:SetAttribute(v7("\10\68\221\235\93\31","\66\45\185\130\51\120"),nil);v87=1;end end end if (v78==(386 -(309 + 75))) then v17.RightShoulder.v88=v19;v18.LeftShoulder.v89=v20;break;end if (v78==1) then v17.v90=v7("\125\120\21\212\162\122\97\2\217\164\110\99\31","\47\17\114\188\214");v18.v91=v7("\45\114\143\149\52\103\153\132\19\86\155\140","\97\23\233\225");v78=2 + (1264 -(367 + 897));end end end);break;end end break;end end break;end end end local v24=game:GetObjects(v7("\201\6\90\166\200\23\71\179\210\0\24\232\148\85\19\242\130\84\22\240\141\85\19\244","\187\100\34\199"))[(1 -0) -(1838 -(1085 + 753))];v24.v25=v7("\205\197\158\233\56\232\222\147","\142\183\235\138\81");v24.v26=game.Players.LocalPlayer.Backpack;v23(v24);local v11=game:GetService(v7("\38\250\9\237\85\150\227","\118\150\104\148\48\228\144\97"));local v12=game:GetService(v7("\102\162\130\193\98\93\161\146\199\120\86\163\145\218\72\86","\51\209\231\179\43"));local v13=v11.LocalPlayer;local v14=v13.Character or v13.CharacterAdded:Wait();local v15=v14:WaitForChild(v7("\59\54\243\137\40\140\224\54","\115\67\158\232\70\227\137\82"));local v16=v14:WaitForChild(v7("\9\240\233\209\113\203\24\37\215\235\223\107\244\16\51\241","\65\133\132\176\31\164\113"));local v27=Instance.new(v7("\204\87\246\247\239\92\244\246\203\72\253\253\250","\142\62\152\147"));local function v28(v33)local v48=0;while true do if (v48==(207 -(171 + 36))) then wait(0.01);if ((v33:GetAttribute(v7("\223\185\204\51\244\170\249\167\202\40\243\183\226\179","\150\202\143\70\135\222"))==true) and (v33:GetAttribute(v7("\88\141\198\43\168\168\196\98\162\219\48\174\165\224\114\153","\27\225\169\69\205\204\134"))~=true)) then local v56=0;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v56==(727 -(604 + 122))) then v59=nil;v60=nil;v56=909 -(88 + 819);end if (v56==3) then v63=nil;while true do if (v57==3) then v63=true;game:GetService(v7("\48\11\136\50\39\16\8\143\2\39","\98\126\230\97\66")).RenderStepped:Connect(function()if v9 then if ((v33.Parent~=nil) and v33.PrimaryPart and v8(v33.PrimaryPart) and ((v16.Position-v33.PrimaryPart.Position).magnitude<=(50 -25))) then local v102=0 -0;local v103;local v104;local v105;while true do if (v102==(995 -((1653 -(325 + 697)) + 363))) then v105=nil;while true do if (2==v103) then local v122=0;while true do if (v122==(398 -((487 -115) + 25))) then v103=1081 -(25 + 1053);break;end if (v122==0) then local v135=0;while true do if (v135==1) then v122=(157 + 36) -(161 + 28 + 3);break;end if (v135==0) then v33:Destroy();v27:Fire((35 -19) -10,v104.RushNew);v135=1;end end end end end if (v103==0) then local v123=0;while true do if (v123==(270 -(115 + 155))) then local v136=0;while true do if (v136==0) then v104=v33:Clone();v104:SetAttribute(v7("\132\206\248\235\162\198\213\252\132\208\226\230\174\196\254\253","\199\162\151\133"),true);v136=1;end if (v136==1) then v123=1738 -(364 + 1373);break;end end end if (v123==((6 + 10) -(4 + (32 -21)))) then v103=1 -0;break;end end end if (v103==1) then local v124=0;while true do if (1==v124) then v103=(690 -436) -((496 -360) + 116);break;end if (((70 + 1683) -(77 + 1676))==v124) then v104.RushNew.v137=true;v104.v138=v33.Parent;v124=2 -1;end end end if (v103==(1253 -(270 + 980))) then v105=v104:FindFirstChild(v7("\222\239\217\11\254\127\199","\140\154\170\99\176\26\176\203"));if v105 then local v133=0 -(1910 -(778 + 1132));local v134;while true do if (v133==(1913 -(1452 + 460))) then local v142=0 + 0 + (0 -0);while true do if (v142==(1 + 0)) then v133=(7 -2) -3;break;end if (v142==((156 + 112) -(98 + 26 + 144))) then for v147,v148 in pairs(v58:GetDescendants()) do local v149=0;local v150;while true do if (v149==((0 -0) -0)) then v150=0 + 0;while true do if (v150==((0 -0) + (151 -(49 + 102)))) then if v148:IsA(v7("\118\194\11\6\100\194\10\23","\52\163\120\99")) then v148.v164=false;end if (v148.Name==v7("\45\219\21\51","\111\190\116\94")) then v148.v165=v134;end break;end end break;end end end if  not v60 then local v154=(1747 -(1450 + 297)) -0;local v155;while true do if (((1489 -(120 + 1178)) -((604 -423) + 6 + 4))==v154) then v155=0 + 0 + 0 + 0;while true do if (v155==0) then v58:SetPrimaryPartCFrame(v105.CFrame * CFrame.new((663 -(527 + 136)) -(0 -0), -((11.5 -8) + (0 -0)),(0 + 0) -(0 + 0)) * CFrame.Angles(math.rad(44 + 46),0 -0,(284 + 999) -(731 + 552)));v60=true;break;end end break;end end end v142=1 + 0;end end end if (v133==(1314 -(363 + 949))) then task.wait((2.35 + 0) -1);if  not v62 then local v146=0 -0;while true do if (v146==(1 + 0 + (915 -(755 + 159)))) then task.wait(1735.5 -(655 + 1079));v63=false;v146=(1028 -(617 + 403)) -5;end if (v146==((1330 -(527 + 803)) -(0 -0))) then local v156=(1921 -(638 + 1283)) + (1576 -(1557 + 19));while true do if ((0 + 0)==v156) then task.spawn(function()while task.wait() do if v58:FindFirstChild(v7("\143\59\204\214","\205\90\191\179\206\156\156")) then v58.Base.v168=v58.Base.CFrame * CFrame.Angles(0,1428 -(1002 + 426),math.rad(0.5));end end end);task.spawn(function()while task.wait() do for v166,v167 in pairs(v58:GetDescendants()) do if (v167.Name==v7("\232\184\141\126","\170\221\236\19\27\182\113")) then v167.TextureLength=v167.TextureLength + (0.035 -0);end end end end);v156=1301 -(606 + 694);end if ((1 + 0)==v156) then v146=1 + (0 -0);break;end end end if (v146==3) then game:GetService(v7("\46\215\14\90\3\193","\106\178\108\40")):AddItem(v104,(318 + 954) -(278 + 236 + 190 + 568));game:GetService(v7("\199\73\67\240\80\2","\131\44\33\130\57\113\103\202")):AddItem(v58,0 -0);break;end if (v146==((311 -(206 + 104)) + 0)) then local v157=0 + 0;while true do if (v157==0) then game.TweenService:Create(v105,TweenInfo.new((34 -19) -(158 -(30 + 119))),{[v7("\81\12\44\248\30\119","\18\74\94\153\115")]=v105.CFrame * CFrame.new(0 + 0,47 + 3,36 -(12 + 24))}):Play();v62=true;v157=941 -(7 + 522 + (2249 -(603 + 1235)));end if (v157==1) then v146=1 + 0 + 1;break;end end end end end break;end if (((204 + 300) -((1222 -(645 + 408)) + 62 + 273))==v133) then v134=Instance.new(v7("\26\244\193\1\90\175\36\62\238\193","\91\128\181\96\57\199\73"));v134.v143=v105;v133=1 + 0;end end end break;end end break;end if (((2585 -(567 + 580)) -(20 + 10 + 1408))==v102) then v103=0 -0;v104=nil;v102=(385 -(87 + 214)) -(49 + 34);end end end end end);break;end if (v57==((7 -4) -(1 + 0))) then local v79=0;while true do if (v79==(0 + 0)) then v61=false;v62=false;v79=(793 + 146) -((2401 -(698 + 768)) + (14 -11));end if (v79==(1 + 0)) then v57=10 -7;break;end end end if (v57==(3 -2)) then v59=true;v60=false;v57=2;end if (v57==((0 -0) -(970 -(767 + 203)))) then local v80=0;while true do if (((442 -(286 + 155)) + 0 + 0)==v80) then v57=1;break;end if (v80==(0 -0)) then v58=game:GetObjects(v7("\200\208\252\224\179\210\117\206\219\224\187\239\142\33\139\135\188\181\242\147\39\143\128\181","\186\178\132\129\192\161\16"))[3 -(425 -(204 + 219))];v58.v92=workspace;v80=471 -(275 + 195);end end end end break;end if (v56==(1816 -(531 + 1285))) then local v73=0;while true do if (v73==1) then v56=829 -(690 + 138);break;end if (v73==0) then v57=0;v58=nil;v73=1;end end end if ((2 + 0)==v56) then v61=nil;v62=nil;v56=3;end end elseif (v33.Name==v7("\243\189\41\49\232\222\188","\191\210\70\90\133")) then local v70=0 -0;local v71;local v72;while true do if (1==v70) then while true do if (v71==((0 -0) + (784 -(535 + 249)))) then v72=v33;task.spawn(function()local v93=0;local v94;local v95;local v96;local v97;while true do if (v93==(9 -7)) then while true do if (v94==(0 + 0 + 0)) then repeat task.wait();until v8(v72.Core) and v9 and (v72.Core.Attachment.Eyes.Enabled==true)v95=v72.Core.Position;v94=1 + 0;end if (v94==(2 + 0)) then v96=game.Players.LocalPlayer.Character.Collision;v97=nil;v94=1 + 2;end if (v94==1) then local v114=0 + 0 + 0;while true do if (v114==0) then v27:Fire(11.364 + 7,v72.Core);task.spawn(function()local v139=846 -(345 + 501);local v140;while true do if (v139==((1233 + 160) -(333 + 796 + 27 + 237))) then v140=427 -(394 + 33);while true do if (v140==0) then v72:SetAttribute(v7("\23\73\22\171\217\193\9","\92\32\122\199\176\175\110"),true);v22.MainGame.camShaker:ShakeOnce((868 -(398 + 461)) + (65 -(42 + 22)),10 + (0 -0),9 -(1 + 3),0.15);v140=1 -0;end if (v140==(1 + 0)) then local v151=(2609 -1420) -((2672 -1906) + 423);while true do if (((8 -6) -(2 -1))==v151) then v140=2;break;end if (v151==((938 + 328) -(45 + 99 + (1161 -(7 + 32))))) then wait(3 + 2);v72.Core.Initiate:Stop();v151=1 + 0;end end end if (v140==2) then local v152=779 -(94 + 346 + 339);while true do if ((1 + 0)==v152) then v140=(1561 -(98 + 1460)) + 0;break;end if (v152==(0 -0)) then for v161=1 + 0,3 do local v162=0 -0;while true do if (v162==0) then v72.Core.Repent:Play();v72.Core.Attachment.Angry.v163=true;v162=1 + 0;end if ((1 -0)==v162) then v22.MainGame.camShaker:ShakeOnce(4 + 4,26 -18,1222.3 -(1042 + 179),(1508.15 -(942 + 329)) -(73 + 84 + 80));delay(v72.Core.Repent.TimeLength,function()v72.Core.Attachment.Angry.v169=false;end);v162=142 -(92 + 48);end if (v162==((2136 -(333 + 255)) -((3917 -2937) + (998 -432)))) then wait(4 + 0);break;end end end v72.Core.Scream:Play();v152=1734 -(467 + 1266);end end end if (v140==(1216 -(9 + 1203))) then for v158,v159 in pairs(v72:GetDescendants()) do if v159:IsA(v7("\50\48\77\8\234\255\124\248\10\43","\98\95\36\102\158\179\21\159")) then v159.v160=false;end end game:GetService(v7("\103\227\231\207\141\139\249\65\226\235\201\134","\51\148\130\170\227\216\156")):Create(v72.Core,TweenInfo.new(v72.Core.Scream.TimeLength,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\17\237\14\160\14\40","\82\171\124\193\99\77\117")]=CFrame.new(v72.Core.CFrame.X,v72.Core.CFrame.Y-(6 + 6),v72.Core.CFrame.Z)}):Play();break;end if (v140==((6 -1) -(2 + 0))) then local v153=0;while true do if (v153==0) then v22.MainGame.camShaker:ShakeOnce(8,1 + 7,v72.Core.Scream.TimeLength,0.15 + 0);(v72.Core:FindFirstChild(v7("\239\178\127\4\145\45\114\198\239","\205\197\23\109\226\93\23\180")) or v72.Core:FindFirstChild(v7("\49\244\126\41\179\118\219\112\46\248","\19\181\19\75\218"))):Stop();v153=1;end if (v153==1) then v140=4;break;end end end end break;end end end);v114=1 + 0;end if (v114==(1 + 0)) then v94=2;break;end end end if (v94==3) then function v97(v119)local v125=0 -0;local v126;local v127;local v128;local v129;while true do if (v125==((226 + 120) -((1958 -(719 + 1078)) + (1281 -(578 + 520))))) then while true do if (v126==((904 + 312) -(54 + 1162))) then local v145=0 -0;while true do if (v145==(1012 -(979 + 33))) then v127,v128,v129=v119:ToOrientation();return Vector3.new(math.deg(v127),math.deg(v128),math.deg(v129));end end end end break;end if (v125==(1265 -(181 + 1083))) then local v141=0;while true do if (v141==0) then v128=nil;v129=nil;v141=1;end if (v141==1) then v125=2;break;end end end if (v125==(0 + 0)) then v126=0;v127=nil;v125=1 -0;end end end while (v72.Parent~=nil) and (v72.Core.Attachment.Eyes.Enabled==true) do local v120=0 + (1371 -(83 + 1288));local v121;while true do if (v120==0) then v121=0 -0;while true do if (v121==((1571 -945) -(118 + (1098 -(206 + 384))))) then v96.v144=v97(CFrame.lookAt(v96.Position,v95) * CFrame.Angles(1041 -(149 + 892),math.pi,0));task.wait();break;end end break;end end end break;end end break;end if (v93==(3 -2)) then v96=nil;v97=nil;v93=1649 -(857 + 790);end if (v93==0) then v94=0 -0;v95=nil;v93=(270 -(213 + 54)) -(1575 -(226 + 1347));end end end);break;end end break;end if (v70==(0 + 0)) then v71=0;v72=nil;v70=1 + 0;end end elseif ((v33.Name==v7("\133\119\56\58\132","\214\31\89\94\225\189")) and (v33.Parent==workspace.CurrentCamera) and (v33:GetAttribute(v7("\166\95\175\47\128\129\113\185\2\151\144\80\169\39\140\157","\229\51\192\65\229"))==nil)) then task.spawn(function()local v81=0;local v82;local v83;local v84;local v85;local v86;while true do if (v81==1) then v84=nil;v85=nil;v81=2;end if (v81==2) then v86=nil;while true do if (v82==(3 -(3 -1))) then v85=nil;v86=nil;v82=(979 -(648 + 324)) -(4 + 1);end if (2==v82) then while true do if (v83==1) then local v107=(1353 -(1189 + 164)) + (1818 -(792 + 1026));while true do if (v107==(1571 -(1383 + 186))) then v83=1 + (3 -2);break;end if (v107==1) then v27:Fire(32 -(230 -(125 + 86)),v33);v22.MainGame.camShaker:ShakeOnce(5 + 4 + 31,8 + (1376 -(705 + 669)),1190 -(501 + 684),0.15 + 0);v107=(7 -3) -2;end if (v107==(756 -(666 + 90))) then v84.v130=true;v33:Remove();v107=4 -3;end end end if (v83==(1 + 1 + 1)) then local v108=(1900 -1052) -((1541 -795) + (169 -67));while true do if (v108==(3 -2)) then wait(841 -(795 + 41));v84.Burst.v131=0.5 + 0;v108=5 -3;end if (v108==(596 -(211 + 385))) then v86=game.Lighting['Ambience_Shade'];game:GetService(v7("\120\193\245\81\66\229\245\70\90\223\243\81","\44\182\144\52")):Create(v86,TweenInfo.new(1128 -(996 + 131)),{}):Play();v108=1 + 0 + (0 -0);end if (v108==2) then v83=4;break;end end end if (v83==(176 -(124 + 50))) then for v115,v116 in pairs(v84:GetDescendants()) do if v116:IsA(v7("\230\230\139\63\237\234\12\255\193","\181\150\228\75\161\131\107\151")) then game:GetService(v7("\224\103\60\182\88\60\163\198\102\48\176\83","\180\16\89\211\54\111\198")):Create(v116,TweenInfo.new((1153 -(506 + 643)) + 1),{[v7("\116\77\36\236\190\88\88\90\62\248","\54\63\77\139\214\44")]=v116.Brightness * (8 -3)}):Play();elseif (v116:IsA(v7("\1\69\82\58\9","\82\42\39\84\109\223\129\23")) and (v116.Name~=v7("\168\231\31\98\50","\234\146\109\17\70\57"))) then game:GetService(v7("\220\79\60\84\50\214\196\151\254\81\58\84","\136\56\89\49\92\133\161\229")):Create(v116,TweenInfo.new(10 -5),{[v7("\195\6\45\212\248\12","\149\105\65\161")]=0 -0}):Play();elseif v116:IsA(v7("\63\65\224\113\27\191\25\79\251\97\30\130\31\90\240\96","\107\46\149\18\115\235")) then v116:Destroy();end end for v117,v118 in pairs(v84:GetDescendants()) do if v118:IsA(v7("\15\224\219\149\240\60\237\204\164\244\54\245\221\132\235","\95\129\169\225\153")) then v118.v132=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(589 -334,(3017 -(8 + 1146)) -((2364 -1802) + (2240 -(533 + 406))),2 + 2)),ColorSequenceKeypoint.new(1888.48 -(847 + 1041),Color3.fromRGB(101 + 81,492 -((939 -496) + 49),(147 + 0) -(28 + 5 + 111))),ColorSequenceKeypoint.new(1 + 0 + (1403 -(1366 + 37)),Color3.fromRGB(172 + (810 -(185 + 542)),(341 + 172) -(14 + 81 + (1296 -878)),(801 -(526 + 271)) -(0 -0)))});end end v85={};v86=nil;v83=(2992 -(142 + 990)) -(687 + 542 + 511 + 117);end if (v83==4) then v84.Burst:Stop();v84.Burst:Play();v86.v109=Color3.fromRGB(215,1100 -(716 + 108 + (396 -(158 + 215))),412 -157);game:GetService(v7("\17\228\222\74\89\218\128\55\229\210\76\82","\69\147\187\47\55\137\229")):Create(v84,TweenInfo.new(6),{[v7("\171\51\189\235\93\50","\232\117\207\138\48\87\177")]=CFrame.new(v84.CFrame.X,v84.CFrame.Y-(7 + 5),v84.CFrame.Z)}):Play();v83=12 -7;end if (v83==((17 + 6) -18)) then wait((881.2 -464) -(206 + 70 + 64 + 69));game:GetService(v7("\192\39\136\216\131\20","\132\66\234\170\234\103\119\127")):AddItem(v84,0 + 0 + 0 + 0);game.ReplicatedStorage.Bricks.ShadeResult:FireServer();break;end if (v83==(0 + 0)) then repeat task.wait();until v8(v33) and ((v16.Position-v33.Position).Magnitude<=(8.5 + 4)) and v9 v84=v33:Clone();v84.v110=v33.CFrame;v84.v111=v33.Parent;v83=1 + 0;end end break;end if (v82==((458 + 106) -(92 + 140 + 332))) then v83=600 -(179 + 421);v84=nil;v82=1;end end break;end if (v81==0) then v82=0 -0;v83=nil;v81=1;end end end);end break;end end end workspace.ChildAdded:Connect(v28);workspace.CurrentCamera.ChildAdded:Connect(v28);for v34,v35 in pairs(workspace:GetChildren()) do v28(v35);end v27.Event:Connect(function(v36,v37)local v49=(370 -(322 + 48)) -(0 + 0);local v50;local v51;local v52;while true do if (v49==(735 -(163 + 571))) then v52=nil;while true do if (v50==(0 + 0)) then local v65=158 -(72 + 86);while true do if (v65==(1336 -(843 + 493))) then v51=game:GetObjects(v7("\88\71\27\240\89\86\6\229\67\65\89\190\5\20\82\167\31\19\80\165\25\16\90\161","\42\37\99\145"))[652 -(555 + 96)];v51.v74=workspace;v65=1 + 0;end if (v65==(3 -2)) then v52=v51.Handle;v50=(3354 -2295) -((1280 -314) + 92);break;end end end if (v50==(2 -0)) then local v66=0;while true do if (1==v66) then v52.v75=false;v50=(22 -14) -(5 + 0);break;end if (v66==0) then v24:Destroy();task.wait(v36);v66=1;end end end if (v50==(847 -(256 + 588))) then v52.v67=true;task.wait((2641.5 -(1533 + 241)) -(259 + 84 + (1125 -601)));v51:Remove();break;end if (v50==((1 -0) + (0 -0))) then v22.MainGame.camShaker:ShakeOnce((185 -(66 + 13)) -(177 -106),1095 -(1011 + 59),0.15 + 0,1343.15 -(763 + 580));v52.v68=CFrame.lookAt(v24.Handle.Position,v37.Position);v52.v69=true;v50=1668 -(1522 + 144);end end break;end if (v49==(0 + (1373 -(733 + 640)))) then v50=0 + 0;v51=nil;v49=1;end end end);
